<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.4.38/vue.global.js"></script>
    <style>
        
        .top {
            background-color: #777777;
            padding: 10px;
            border-radius: 10px;
        }
        .toptt{
            text-align: center;
            color: #ffffff;
            font-size: 30px;
            font-weight: bold;
        }
        .input{
            margin-top: 20px;
            /* 居中 */
            text-align: center;
        }
        .input input{
            width: 75%;
            height: 30px;
            border-radius: 10px;
            border: 1px solid #777777;
            font-size: 16px;
            
        }
        .input button{
            width: 20%;
            height: 36px;
            border-radius: 10px;
            border: none;
            margin-left: 10px;
        }
        .display{
            margin-top: 20px;
            border: 1px solid #777777;
            border-radius: 10px;
            height: 75vh;
        }
        .display ul li{
            list-style: none;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #000000;
            width: 100%;


        }
        .display button{
            /* 靠右 */
            position: absolute;
            right: 24px;
            border: none;
            border-radius: 30px;
            width: 30px;
            height: 30px;
            font-weight: bolder;
            font-size: 18px;
            color: rgb(154, 154, 154);
            
            
        }
        .display input{
            margin-right: 20px;
            width: 16px;
            height: 16px;
            
        }
        .strikethrough {
            text-decoration: line-through;
            color: #777777;

        }
    </style>
</head>
<body>
    <div id="app">
        <div class="top">
            <p class="toptt" @click="clearAll">ToDo</p>
        </div>
        <div class="input">
            <input type="text" v-model="newTodo">
            <button @click="addTodo">添&nbsp;&nbsp;&nbsp;加</button>
        </div>
        <div class="display">
            <ul>
                <li v-for="(todo, index) in todos" :key="index">
                    <input type="checkbox" v-model="todo.completed" @change="saveTodos">
                    <span :class="{ strikethrough: todo.completed }">{{ todo.text }}</span>
                    <button @click="deleteTodo(index)">—</button>
                </li>
            </ul>
        </div>
    </div>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    todos: [],
                    newTodo: ''
                }
            },
            methods: {
                addTodo() {
                    if (this.newTodo.trim() !== '') {
                        this.todos.push({ text: this.newTodo, completed: false });
                        this.newTodo = '';
                        this.saveTodos();
                    }
                },
                deleteTodo(index) {
                    this.todos.splice(index, 1);
                    this.saveTodos();
                },
                saveTodos() {
                    localStorage.setItem('todos', JSON.stringify(this.todos));
                },
                loadTodos() {
                    const storedTodos = localStorage.getItem('todos');
                    if (storedTodos) {
                        this.todos = JSON.parse(storedTodos);
                    }
                },
                clearAll(){
                    this.todos = [];
                    this.saveTodos();
                }
            },
            mounted() {
                this.loadTodos();
            }
        });
        app.mount('#app');
    </script>
</body>
</html>
